PORT=7777
DATABASE_URI=mongodb+srv://admin:T3Cf%244DWvtH%23FLk@tq.2szev41.mongodb.net/Development?retryWrites=true&loadBalanced=false&replicaSet=atlas-xg4a3z-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
